# awesome-android-social-app

./: .gitignore  Jenkinsfile  app.keystore  build.gradle  check.gradle  parameterized_build.properties  sonar.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/awesomesocialapp/: ExampleInstrumentedTest.java  ToastMatcher.java
app/src/androidTest/java/com/thoughtworks/awesomesocialapp/login/: LoginFragmentAndroidTest.java  LoginFragmentTest.java
app/src/androidTest/java/com/thoughtworks/awesomesocialapp/main/: MainActivityAndroidTest.java
app/src/androidTest/java/com/thoughtworks/awesomesocialapp/test/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/awesomesocialapp/: App.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/thoughtworks/awesomesocialapp/chats/: ChatsFragment.java  ChatsRecyclerViewAdapter.java  ChatsViewModel.java
app/src/main/java/com/thoughtworks/awesomesocialapp/chats/models/: ChatItem.java  ChatsItem.java
app/src/main/java/com/thoughtworks/awesomesocialapp/common/: BaseRecyclerViewAdapter.java  SingleLayoutRecyclerViewAdapter.java  ViewModelFactory.java
app/src/main/java/com/thoughtworks/awesomesocialapp/common/bindingadapter/: ImageViewDataBindingAdapter.java  TextViewDataBindingAdapter.java
app/src/main/java/com/thoughtworks/awesomesocialapp/common/view/: ProgressDialog.java
app/src/main/java/com/thoughtworks/awesomesocialapp/constants/: LocalCode.java  NetworkConstants.java  NetworkContants.java  ServerCode.java
app/src/main/java/com/thoughtworks/awesomesocialapp/contacts/: ContactsFragment.java
app/src/main/java/com/thoughtworks/awesomesocialapp/data/: FetchDataCallback.java  Repository.java
app/src/main/java/com/thoughtworks/awesomesocialapp/data/local/: AppDatabase.java
app/src/main/java/com/thoughtworks/awesomesocialapp/data/local/converters/: DateTypeConverter.java
app/src/main/java/com/thoughtworks/awesomesocialapp/data/local/dao/: ChatItemDao.java  UserDao.java
app/src/main/java/com/thoughtworks/awesomesocialapp/data/remote/services/: ChatService.java  LoginService.java
app/src/main/java/com/thoughtworks/awesomesocialapp/discover/: DiscoverFragment.java
app/src/main/java/com/thoughtworks/awesomesocialapp/exceptions/: LoginException.java
app/src/main/java/com/thoughtworks/awesomesocialapp/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/thoughtworks/awesomesocialapp/main/: MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  MainViewModel.java
app/src/main/java/com/thoughtworks/awesomesocialapp/me/: MeFragment.java
app/src/main/java/com/thoughtworks/awesomesocialapp/models/: Table.java  User.java
app/src/main/java/com/thoughtworks/awesomesocialapp/network/: RetrofitHelper.java  ServerApi.java  ServerApiInterface.java
app/src/main/java/com/thoughtworks/awesomesocialapp/network/models/: ResponseResult.java
app/src/main/java/com/thoughtworks/awesomesocialapp/network/services/: LoginService.java
app/src/main/java/com/thoughtworks/awesomesocialapp/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/thoughtworks/awesomesocialapp/utils/: DateFormatUtils.java
app/src/main/java/com/thoughtworks/discover/: DiscoverFragment.java
app/src/main/res/drawable/: bg_translucent_corner_rectangle.xml  ic_avatar.xml  navbar_chat_normal.xml  navbar_chat_selected.xml  navbar_contacts_normal.xml  navbar_contacts_selected.xml  navbar_discover_normal.xml  navbar_discover_selected.xml  navbar_me_normal.xml  navbar_me_selected.xml  progress_bar_indeterminate_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  item_chats.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/thoughtworks/awesomesocialapp/: DataInjection.java
app/src/mock/java/com/thoughtworks/awesomesocialapp/network/: MockServerApi.java
app/src/prod/java/com/thoughtworks/awesomesocialapp/: DataInjection.java
app/src/test/java/com/thoughtworks/awesomesocialapp/: DataInjectionTest.java  ExampleUnitTest.java  LoginActivityTest.java  LoginFragmentTest.java
app/src/test/java/com/thoughtworks/awesomesocialapp/data/: RepositoryTest.java
app/src/test/java/com/thoughtworks/awesomesocialapp/data/local/dao/: ChatItemDaoTest.java
app/src/test/java/com/thoughtworks/awesomesocialapp/login/: LoginActivityTest.java  LoginFragmentTest.java
app/src/test/java/com/thoughtworks/awesomesocialapp/main/: MainActivityTest.java
app/src/test/java/com/thoughtworks/awesomesocialapp/network/: RetrofitHelperTest.java
app/src/test/java/com/thoughtworks/awesomesocialapp/test/: TestUtils.java
app/src/test/java/com/thoughtworks/awesomesocialapp/utils/: DateFormatUtilsTest.java
ci/docker/: Dockerfile  README.md  docker-compose.yml
config/checkstyle/: google_checks.xml  sun_checks.xml  suppressions.xml
config/findbugs/: findbugs-exclude.xml
config/pmd/: rules-pmd.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/behring/android/study/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/behring/android/study/mylibrary/: Entry.java  MyLibraryUtils.java
mylibrary/src/test/java/behring/android/study/mylibrary/: MyLibraryUtilsTest.java
script/: check.sh
server/: main.py  run.sh
