// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "sonar.gradle"
ext {
    flavor='mockDebug'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
